<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.naca</groupId>
  <artifactId>naca</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
	<jdk.version>1.8</jdk.version>
  </properties>

  <build>
    <plugins>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
		<source>${jdk.version}</source>
		<target>${jdk.version}</target>
                <encoding>ISO-8859-1</encoding>
	    </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>central</id>
          <name>central</name>
          <url>https://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>

  <modules>
    <module>JLib</module>
    <module>NacaRT</module>
    <module>NacaRTTests</module>
    <module>NacaTrans</module>
  </modules>
</project>
