<project>
     <parent>
        <artifactId>naca</artifactId>
        <groupId>org.naca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.naca</groupId>
  <artifactId>naca-trans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
	<jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.naca</groupId>
        <artifactId>jlib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
    </dependency>
  </dependencies>

</project>
