<project>
     <parent>
        <artifactId>naca</artifactId>
        <groupId>org.naca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.naca</groupId>
  <artifactId>naca-rt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.naca</groupId>
        <artifactId>jlib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.4</version>
    </dependency>
    <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>je</artifactId>
        <version>3.2.44</version>
    </dependency>
  </dependencies>

</project>
