<project>
     <parent>
        <artifactId>naca</artifactId>
        <groupId>org.naca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.naca</groupId>
  <artifactId>naca-rt-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.naca</groupId>
        <artifactId>jlib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.naca</groupId>
        <artifactId>naca-rt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
    </dependency>
  </dependencies>

</project>
